# This file contains the parameters needed to run the 
# program yspec

# prefix for output files
  yspec.out

# Earth model
  prem_ani_yspec_new.txt 

# attenuation switch: 1 = on, 0 = off
0

# gravitation: 0 = none, 1 = cowling, 2 = self
0

# output: 0 = displacement, 1 = velocity, 2 = acceleration
0

# potential and tilt corrections: 0 = no, 1 = yes 
0
 
# lmin 
  0

# lmax
  15000

# fmin (mHz) (this should always be greater than 0)
  0.2

# fmax (mHz)
  1000 
  
#  length of  time series (min)
  40

# time step (sec) 
  .1

# f11 filter (mHz) 
  0.

# f12 filter (mHz) 
  0.

# f21 filter (mHz) 
  0.

# f22 filter (mHz) 
  0.

# source depth (km)
  100.

# source latitude (deg)
  90 

# source longitude (deg)
  0

# M_{r,r} (Nm)
  1.0e+20

# M_{r,theta} (Nm)
  0.0e+20

# M_{r,phi} (Nm)
  1.0e+20

# M_{theta,theta} (Nm)
  1.0e+20

# M_{theta,phi} (Nm)
  0.5e+20

# M_{phi,phi} (Nm)
  1.0e+20

# receiver depth
  0

# number of receivers
  35

# receiver latitudes and longitudes

   90.00    00.00
   85.00    00.00
   80.00    00.00
   75.00    00.00
   70.00    00.00
   65.00    00.00
   60.00    00.00
   55.00    00.00
   50.00    00.00
   45.00    00.00
   40.00    00.00
   35.00    00.00
   30.00    00.00
   25.00    00.00
   20.00    00.00
   15.00    00.00
   10.00    00.00
   05.00    00.00
   00.00    00.00
  -05.00    00.00
  -10.00    00.00
  -15.00    00.00
  -20.00    00.00
  -25.00    00.00
  -30.00    00.00
  -35.00    00.00
  -40.00    00.00
  -45.00    00.00
  -50.00    00.00
  -55.00    00.00
  -60.00    00.00
  -65.00    00.00
  -70.00    00.00
  -75.00    00.00
  -80.00    00.00
  -85.00    00.00
  -90.00    00.00
